cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2506678c24f264bd1b4086ee80801f294d58c40106b6303caf42c8a35b588588

name:           RandomWalk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rhvall/RndmWlkHskll#readme>
homepage:       https://github.com/rhvall/RndmWlkHskll#readme
bug-reports:    https://github.com/rhvall/RndmWlkHskll/issues
author:         rhvall
maintainer:     rhvall
copyright:      2020 rhvall
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rhvall/RndmWlkHskll

library
  exposed-modules:
      Graphics.EasyPlot
      Lib
  other-modules:
      Paths_RandomWalk
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >0.10 && <0.11
    , csv >=0.1.2 && <0.2
    , mtl >=2.2.2 && <2.3
    , process >1.6 && <1.7
    , split >0.2 && <0.3
    , streamly >0.7 && <0.8
  default-language: Haskell2010

executable RandomWalk-exe
  main-is: Main.hs
  other-modules:
      Paths_RandomWalk
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RandomWalk
    , base >=4.7 && <5
    , bytestring >0.10 && <0.11
    , csv >=0.1.2 && <0.2
    , mtl >=2.2.2 && <2.3
    , process >1.6 && <1.7
    , split >0.2 && <0.3
    , streamly >0.7 && <0.8
  default-language: Haskell2010

test-suite RandomWalk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RandomWalk
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RandomWalk
    , base >=4.7 && <5
    , bytestring >0.10 && <0.11
    , csv >=0.1.2 && <0.2
    , mtl >=2.2.2 && <2.3
    , process >1.6 && <1.7
    , split >0.2 && <0.3
    , streamly >0.7 && <0.8
  default-language: Haskell2010
